<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="amutta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-xh-VGH">
                                <rect key="frame" x="0.0" y="59" width="393" height="246"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-3q-Fmr">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Oal-8e-KdF" kind="presentation" id="FFH-gQ-179"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JYa-3q-Fmr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="429-ks-Ac5"/>
                            <constraint firstItem="b1g-xh-VGH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dsi-QP-94j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b1g-xh-VGH" secondAttribute="bottom" constant="513" id="J0o-wb-nvC"/>
                            <constraint firstItem="b1g-xh-VGH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VWz-gr-JhR"/>
                            <constraint firstItem="b1g-xh-VGH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j0Z-v8-YNa"/>
                            <constraint firstItem="JYa-3q-Fmr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pex-c7-6Xv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q1J-bC-6gq"/>
                    <connections>
                        <outlet property="tableView" destination="b1g-xh-VGH" id="MDM-ea-rCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.3664122137404" y="-28.169014084507044"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="M1I-OL-Tvo">
            <objects>
                <viewController id="4yd-bP-l8Z" customClass="SearchViewController" customModule="amutta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llb-34-qjW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zla-fa-YxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQG-Px-MKq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbZ-VV-j0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="-28"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="mzp-JK-ypv">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="0OS-dW-Zj7" customClass="SearchResultViewController" customModule="amutta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ip8-T3-14U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7EF-ai-gW5">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dHX-nZ-gWg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="bem-eO-a6x" customClass="CollectionViewCell" customModule="amutta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NvD-Il-53j">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cym-dZ-yie">
                                                    <rect key="frame" x="43" y="53.666666666666657" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cym-dZ-yie" firstAttribute="centerX" secondItem="NvD-Il-53j" secondAttribute="centerX" id="53t-YT-CWq"/>
                                                <constraint firstItem="Cym-dZ-yie" firstAttribute="centerY" secondItem="NvD-Il-53j" secondAttribute="centerY" id="SlT-V0-vci"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="collectionViewLabel" destination="Cym-dZ-yie" id="xv3-3v-Kts"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdk-7n-fUm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kdk-7n-fUm" firstAttribute="bottom" secondItem="7EF-ai-gW5" secondAttribute="bottom" id="VYZ-ZU-kah"/>
                            <constraint firstItem="7EF-ai-gW5" firstAttribute="top" secondItem="kdk-7n-fUm" secondAttribute="top" id="hgI-su-KVy"/>
                            <constraint firstItem="7EF-ai-gW5" firstAttribute="leading" secondItem="kdk-7n-fUm" secondAttribute="leading" id="hti-bY-f3z"/>
                            <constraint firstItem="kdk-7n-fUm" firstAttribute="trailing" secondItem="7EF-ai-gW5" secondAttribute="trailing" id="ohA-xk-oXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7EF-ai-gW5" id="BCM-cz-Lh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtM-rI-Dy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEd-Gk-MWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oal-8e-KdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kcA-Vx-Dxw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yd-bP-l8Z" kind="relationship" relationship="rootViewController" id="D6E-fD-SJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG7-Te-HQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
