<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oal-8e-KdF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wZJ-4g-v0w">
            <objects>
                <viewController storyboardIdentifier="resultVC" modalPresentationStyle="fullScreen" id="cH3-yd-BfO" customClass="ViewController" customModule="amutta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxO-FC-EmE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-jc-W7Z">
                                <rect key="frame" x="0.0" y="99" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGw-9B-uZo">
                                <rect key="frame" x="159" y="786" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="testTapped:" destination="cH3-yd-BfO" eventType="touchUpInside" id="2I3-4g-QVH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안내를 시작합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gej-dK-feH">
                                <rect key="frame" x="133" y="59" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="isN-q9-GEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isN-q9-GEY" firstAttribute="trailing" secondItem="YGw-9B-uZo" secondAttribute="trailing" constant="159" id="9FJ-tM-26v"/>
                            <constraint firstItem="gej-dK-feH" firstAttribute="centerX" secondItem="TxO-FC-EmE" secondAttribute="centerX" id="Cwa-wt-6fz"/>
                            <constraint firstItem="7Ki-jc-W7Z" firstAttribute="leading" secondItem="isN-q9-GEY" secondAttribute="leading" id="O65-JJ-CQk"/>
                            <constraint firstAttribute="bottom" secondItem="YGw-9B-uZo" secondAttribute="bottom" constant="31" id="SIX-kk-L6P"/>
                            <constraint firstItem="isN-q9-GEY" firstAttribute="bottom" secondItem="7Ki-jc-W7Z" secondAttribute="bottom" constant="40" id="dOM-di-yyX"/>
                            <constraint firstItem="isN-q9-GEY" firstAttribute="trailing" secondItem="7Ki-jc-W7Z" secondAttribute="trailing" id="fpm-xS-CtG"/>
                            <constraint firstItem="gej-dK-feH" firstAttribute="top" secondItem="isN-q9-GEY" secondAttribute="top" id="hOA-58-b9O"/>
                            <constraint firstItem="7Ki-jc-W7Z" firstAttribute="top" secondItem="isN-q9-GEY" secondAttribute="top" constant="40" id="vdd-b4-dPF"/>
                            <constraint firstItem="YGw-9B-uZo" firstAttribute="leading" secondItem="isN-q9-GEY" secondAttribute="leading" constant="159" id="zcP-vz-itd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6X2-Gi-YYp"/>
                    <connections>
                        <outlet property="mapContainerView" destination="7Ki-jc-W7Z" id="eCp-hB-Ms1"/>
                        <outlet property="turnByturnLabel" destination="gej-dK-feH" id="aqF-y7-clU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tq-4v-Nm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4535" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="amutta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-3q-Fmr">
                                <rect key="frame" x="179.33333333333334" y="408.66666666666669" width="34.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <segue destination="Oal-8e-KdF" kind="presentation" id="FFH-gQ-179"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JYa-3q-Fmr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="429-ks-Ac5"/>
                            <constraint firstItem="JYa-3q-Fmr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pex-c7-6Xv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q1J-bC-6gq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-28"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="M1I-OL-Tvo">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="4yd-bP-l8Z" customClass="SearchViewController" customModule="amutta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llb-34-qjW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zla-fa-YxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQG-Px-MKq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbZ-VV-j0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723" y="56"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="Vkh-54-sJV">
            <objects>
                <viewController storyboardIdentifier="SearchTableViewController" id="Bal-Tn-u9S" customClass="SearchTableViewController" customModule="amutta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mz6-94-ZDN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hPu-Xw-xfS">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7a-xT-uFY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hPu-Xw-xfS" firstAttribute="top" secondItem="Q7a-xT-uFY" secondAttribute="top" id="HWx-dB-i25"/>
                            <constraint firstItem="hPu-Xw-xfS" firstAttribute="leading" secondItem="Q7a-xT-uFY" secondAttribute="leading" id="kcM-Jr-3pD"/>
                            <constraint firstItem="Q7a-xT-uFY" firstAttribute="bottom" secondItem="hPu-Xw-xfS" secondAttribute="bottom" id="pPn-pl-XPv"/>
                            <constraint firstItem="Q7a-xT-uFY" firstAttribute="trailing" secondItem="hPu-Xw-xfS" secondAttribute="trailing" id="rcq-Ua-PSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fAT-ip-PXv"/>
                    <connections>
                        <outlet property="searchTableView" destination="hPu-Xw-xfS" id="Coe-3T-4Fs"/>
                        <segue destination="cH3-yd-BfO" kind="show" id="D0L-ST-HRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x52-nf-2jH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723" y="-662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEd-Gk-MWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oal-8e-KdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kcA-Vx-Dxw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yd-bP-l8Z" kind="relationship" relationship="rootViewController" id="IN8-ka-kuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG7-Te-HQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
